{
    "NAME":"ExtendableWings",
    "URL":"https://github.com/LordLongDong/ExtendableWings",
    "DOWNLOAD":"https://github.com/LordLongDong/ExtendableWings/releases",
    "GITHUB":
    {
        "USERNAME":"LordLongDong",
        "REPOSITORY":"ExtendableWings",
        "ALLOW_PRE_RELEASE":false
    },
    "VERSION":
    {
        "MAJOR":1,
        "MINOR":0,
        "PATCH":0,
        "BUILD":1
    },
    "KSP_VERSION":
    {
        "MAJOR":1,
        "MINOR":2,
        "PATCH":2
    },
    "KSP_VERSION_MIN":
    {
        "MAJOR":1,
        "MINOR":2,
        "PATCH":0
    },
    "KSP_VERSION_MAX":
    {
        "MAJOR":1,
        "MINOR":2,
        "PATCH":99
    }
}